<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.dompekid.presentation.main.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_topUpPocketFragment"
            app:destination="@id/topUpPocketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_createPocketFragment"
            app:destination="@id/createPocketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/topUpPocketFragment"
        android:name="com.example.dompekid.presentation.main.editpocket.TopUpPocketFragment"
        android:label="TopUpPocketFragment">

        <action
            android:id="@+id/action_topUpPocketFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/topUpPocketFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createPocketFragment"
        android:name="com.example.dompekid.presentation.main.createpocket.CreatePocketFragment"
        android:label="CreatePocketFragment" >
        <action
            android:id="@+id/action_createPocketFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/createPocketFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>