<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="18dp"
    android:background="@color/blue">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Dompet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_container_wallet_top1"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Uang Yang Kamu Punya Saat Ini :)"
            android:textColor="@color/blue"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBalanceIconWallet"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/lock_icon_vector"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/tvBalanceWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Rp 500.000"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/ivBalanceIconWallet"
            app:layout_constraintStart_toEndOf="@+id/ivBalanceIconWallet"
            app:layout_constraintTop_toTopOf="@+id/ivBalanceIconWallet" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Tabungan"
            android:textColor="@color/green"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/ivBalanceIconWallet"
            app:layout_constraintTop_toBottomOf="@+id/ivBalanceIconWallet" />

        <ImageView
            android:id="@+id/ivSavingIconWallet"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/lock_icon_vector"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/tvSavingWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Rp 0"
            android:textColor="@color/green"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSavingIconWallet"
            app:layout_constraintStart_toEndOf="@+id/ivSavingIconWallet"
            app:layout_constraintTop_toTopOf="@+id/ivSavingIconWallet" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Uang Saku"
            android:textColor="@color/red"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tvBalanceWallet"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <ImageView
            android:id="@+id/ivAllowanceIconWallet"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/lock_icon_vector"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/tvAllowanceWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Rp 0"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ivAllowanceIconWallet"
            app:layout_constraintStart_toEndOf="@+id/ivAllowanceIconWallet"
            app:layout_constraintTop_toTopOf="@+id/ivAllowanceIconWallet" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_container_wallet_top2"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Uang yang Belum Dialokasikan"
            app:layout_constraintVertical_chainStyle="packed"
            android:textColor="@color/blue"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/ivUnallocatedIconWallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivUnallocatedIconWallet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/lock_icon_vector"
            app:layout_goneMarginTop="5dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/tvUnallocatedWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Rp 100.0000"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivUnallocatedIconWallet"
            app:layout_constraintStart_toEndOf="@+id/ivUnallocatedIconWallet"
            app:layout_constraintTop_toTopOf="@+id/ivUnallocatedIconWallet" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>